# Sentinel

./: LICENSE  README.md
AWS-CloudTrail/: README.md
Data Connectors/AWS-CloudTrail/: Lambda_CloudTrail.py
Data Connectors/Azure-ServiceBus/: servicebus.csproj
Data Connectors/Azure-ServiceBus/table-and-dcr-arm/: create-dcr-servivebusraw.json
Data Connectors/Service Bus/: Program.cs  README.md  ServiceBusToSentinelFunction.cs  local.settings.json
Data Connectors/Service Bus/table-and-dcr-arm/: create-table-servicebusraw.json
